/* Amit Kumar S# 301301755 , Lab assignment 1 */
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background-image: url('/images/a6.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

header {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px 0;
    color: white;
}

header h1 {
    text-align: center;
    margin: 0;
    font-size: 2.5rem;
}

nav {
    text-align: center;
    margin-top: 10px;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.container {
    max-width: 960px;
    margin: 40px auto;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.jumbotron {
    text-align: center;
}

.display-4 {
    font-size: 2.5rem;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 15px 30px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #343a40;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Profile Image Styles */
.profile-pic {
    border-radius: 50%; 
    width: 150px; 
    transition: transform 0.3s ease;
}

.profile-pic:hover {
    transform: scale(1.05);
}

/* Social Icons Styles */
.social-icons {
    margin-top: 20px;
}

.social-icons .icon {
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.social-icons .icon:hover {
    transform: translateY(-5px);
}
