body {
    font-family: Arial, sans-serif;
}
/* Amit Kumar S# 301301755 , Lab assignment 1 */
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

.contact-info {
    margin-bottom: 20px;
}

.contact-info i {
    margin-right: 10px;
    color: #007bff;
}

.contact-form {
    margin-top: 40px;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    padding: 10px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

/* Jumbotron Styles */
.jumbotron {
    background-color: #3498db;  /* Blue color */
    padding: 30px 20px;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    text-align: center;
}

.display-4 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 20px;
}

.lead {
    font-size: 1.4em;
    margin-bottom: 25px;
}

hr.my-4 {
    border-top: 1px solid rgba(255, 255, 255, 0.7);
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.btn-primary.btn-lg {
    padding: 12px 20px;
    font-size: 1.2em;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card-img-top {
    max-width: 100%;
    height: auto;
}

.card-body {
    padding: 20px;
}

.card-title {
    margin-bottom: 15px;
}


body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
}

.service-card {
    text-align: center;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    transition: transform 0.3s;
}

.service-card:hover {
    transform: scale(1.05);
}

.service-icon {
    font-size: 40px;
    margin-bottom: 20px;
    color: #007bff;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

header {
    background-color: #343a40;
    padding: 20px 0;
    color: white;
}

header h1 {
    text-align: center;
    margin: 0;
    font-size: 2.5rem;
}

nav {
    text-align: center;
    margin-top: 10px;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.container {
    max-width: 960px;
    margin: 40px auto;
}

.jumbotron {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.display-4 {
    font-size: 2.5rem;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 15px 30px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #343a40;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
}

