body {
    font-family: Arial, sans-serif;
    background-image: url('/images/a7.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
/* Amit Kumar S# 301301755 , Lab assignment 1 */
.services-wrapper {
    width: 100%;
    max-width: 1200px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.service-card {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease;
}

.service-card:hover {
    transform: scale(1.05);
}

.service-card .card-img-top {
    width: 100%;
    max-height: 150px;  /* Adjust this as per your requirements */
    object-fit: cover;
}

.service-icon {
    text-align: center;
    padding: 15px;
}

h1.section-title {
    text-align: center;
    margin-bottom: 20px;
}
